<view wx:if="{{list.length>0}}" style="margin-bottom:60rpx">
    <view class="right" wx:for="{{list}}" wx:key="index">
          <image src="{{item.pic}}"></image>
          <view class="acc">
          <view style="margin:20rpx ;">
               <view style="display:inline-block;" class="tt">{{item.name}}</view>
               <image style="display:inline-block;float:right" catchtap="del" data-item="{{item}}" src="/image/del.png"></image>
          </view>
             
               <view class="tt2" style="margin:40rpx 20rpx 0 20rpx">
                    <view class="red">￥{{item.price}}</view>
                       <van-stepper style="display:inline-block;float:right" 
                       value="{{item.number}}" 
                       bind:change="onChange" 
                       data-item="{{item}}"
                       bind:plus="jia"
                       bind:minus="jian"
                       />
              </view> 
       </view>
           <view class="bottom">
            <text style="color:red">合计：￥{{ price }}+0 积分</text>
            <button catchtap="order">结算</button>
          </view>
 </view>


</view>

<view wx:if="{{list.length<=0}}" class="show">
  <text>购物车空空如也~~</text>
  <button bindtap="goindex" style="width:200rpx">逛一逛</button>

</view>