.inp{
  width: 90%;
  height: 60rpx;
  padding-left: 30rpx; 
  box-sizing: border-box;
  margin: 20rpx 30rpx;
  border-radius: 30rpx;
  border: 2rpx solid gray;
}
.top{
  width: 100%;
  display: flex;
  height: 80rpx;
  align-items: center;
  border-top: 5rpx solid #f4f4f4; 
  justify-content: space-around;
}
.right {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-top: 15rpx solid #f4f4f4; 
}
.right image{
  width: 170rpx;
  height: 170rpx;
}
.right view image{
  width: 45rpx;
  height: 45rpx;
}
.tt2{
  margin-top:18rpx;
  display: flex;
  justify-content: space-between;
}
.acc{
  width: 350rpx;
}
.red{
  color: rgb(245, 61, 61);
  font-weight: 600;
}
.tt{
   white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.tt1{
  color: red;
  font-size: 25rpx;
  border: 2rpx solid red;
}